11111

de huius iudidii 11111111 1111111 quidem nondum 41111111 Ρ1111111111,
11110 000110111101 potius defenderim, eos vtique naturam aliquam
substantia 001Ρο110,ν1 origenis verbis 11101, ⁴²) meliorem 0111
corpere, quo eam circumdatam iudicabant, diuersam m angelis
1101111111, 11011111111111010000011111111,11 hinc eos non ab 0111111
prorsus materia 11010111111111110111, 011111111111111111111, (4001101111
111111 111, ea¹ fimp'li 1011110 gaudere 1101011111, quae vni Deo com¹
11111011) 011410111111111011011111111111111 1111111,1111110Ρο11111
dubitare, qqi,⁴ vt¹ alia eius rei 11111111011111110110011111111111, vei
11111111(1111111110011111104110111111, quo Bruckerum iam ad 11110101,

vindicandnml. ¹l. vsum effe deprehendi, quique ida habet: 4-4.) ’

Semper erun irrationabiles creaturae, quae 1111144411010100010 44Ρο4404
fimperergoerztnuturacorporea, (0101101111111011111140οψ14140τί0, ’
0011141110οί 11101· Nist quispam, sepoffeostendere', quod 1101114ον0-
1101111111( 0111414 11110 corpore 0110111 degere poffit 8411411010 di (110111
stret quam ΡνΡο11 'irnfleffibileint ec 111 nostre, in fiqrerioribus ostendi-J ι
ntus.- Nonne enim hie rationabilem cr-eaturnm' acorporeo eiu-s
indumento aperte distinguit? Quod vero Huetius dubium 1110,
mouet, neeesse effe monens,¹ vt, fi 110101111011011011011111111,
‘renue corpus 0110110 longe 11111111111110 11 11111Ρ11011111110 01111111--
111111’1111,11111111111, id profecto perquam exigui momenti efl'e
arbitror. Quidni 1111111 itu 1111111111, cum id 1411110111111011111114
etiam admiserit (10111011111111. Origenes, sed ali-it et iam, (4111,1,111,1,14
110 pluribus docebit 1111, 1110 heminis animum ab 0111111 plane ma <
111101 societate seiunctum iudicarunt, adeoque et hic corpus te·-
nue crass 011 011101 11111 atque circumdatum 1111 statuerunt?
¹ Eandem vero, quae Ῑ’0111411111 fuir, reliquorum ..etium docte-¹*
⁴rum (11 natura angelorum 1111111111011111111111, ex locis 1Ρ10· -,
rum in superioribus 111011110111 Ρ111Ρ10111 1111111 igi 4101110111. ⁴
4401, hincque 11011 aufim equidem quod licere fibi 1011101111
, Β3 ¹ 1101οζ-
κ4 ’ ·’ '⁴ ¹¹
·41) Iniere 1111114114. 4⁴44 01111111110014011141111074111110111111·
111Ρ101101.10.11111111111010,4040041111, neque in corpere effi 111·
’41) Hine Origenes quidem' m locu (11411111 est, [1111111010 1110141140 ³,

ido (111011001101111111101111111111111, ¹ .
1111111110(10.11111(11111(11111111101111 414111 111114.. 4444.- 111

 

