Vl

Qtsatt contr. 611111,- 9) 1111111111111111111111111111ρ11111μέν11
999'999999999, πνευμ1τικηδὲ ε’ςὶν αὕτως 1 9σύμπ1ξιςῖ ως πυρὸς, 919 939'9399*
μονοις δ τοῖς πνεύματι-(111Φξκξεμένωςεύσύιοπτωῃᾷ 999 των δωι
μόνων 999 σώματα, τοῖς λωποις δὲ ἐδαμὲ, λέγωδὲ 9999 va'mffr·
Oiigenes 111111111110111111111111111111911117) de 1111111 1011111111111
mortuis 11111111111111,111111 angelis 111111111111111111111 iudicat: {993
1191911111· tat 959999 δ1λ19118119 999 11μέ111 9999? 11μῆ 1111111, 1119τό
’μη 9111111911, ως οἱ 9'9 τῷ 11611191 9'1999299999'9999999 οἱ 9999999298'999999
’111ςὲ11 99999‘39. 99'999999'99999‚ 9999 11111 111111 999 μετασχιματιζομενω
111τῶ1τοῖ 9959999999 τῆς ταπεινώσεως ’γίνεσθαι 11111111,ω911111 1911119
’τῶν ω’,γγέλων 1119111111, 9935399 κω) 1ὑτοε1δὲς φῶς 8111111111110 111·
1111111111 de eorundem angelorum corporibus tradit. ⁸ ).Ι Neque
11111111(111111111111111111111111111111111111111111111,11111111111
1111011111 de angelis θ1ρο111111ε111;99) 1111111111 αὐτων ωὲςων
πνεῦμα, ειτυχω, 1111111111, 99999 99 ‘9999999999999 (9901199) -
11111ιῶ11 1111 111γέ181 115τέ 99999'9999999 καὶ 1191 79999993‘999 111τὲ 9909
Q999‘999933 99 ‘999' εν τόπῳ· -εῐσὶ, 999 9‘999992 γίνωνται, ἓν τῳ, 9εἴ9δει 9999 99¹·
9999‘999 αὐτων 9999919999 9999 οἱξίωςὲ μφαωζέμωω. Verum abstineo
iamiphoa„ craecorum Patrum testimonia excitare, com ex Coo-
essii Nicaeni· 11. Actis haud obscure adpareat, hanc tniuersee ec,9
,etesiae graecae hac de re sententiam fuiss'e. Certe 111 Ioannis
Τ11111110111οει1111Β111οξο, qui Att. V. publice lectus et probatos
11111, haee occuiroot >999989 μεν 999999 (nimir. angelos ,)9 9999·
θολικη ἑκκλησιω γινώσκει, 11 11111 99'999999'989 99999 992 999'99'989, λ1
πτοσωμοίτες δὲ 11111ρωωδεις,9 99 πυςω ωδως, 9999? 99 γεγραμμένον· ’ὖ
1111111τέ1 9299979999 1119111 9999'9999999 111 τὲς 1111111191 9999 999⁴ ξφλέ-

111

''6)§ 25 pag. 59. edit. W99tb.' 111111111βῶ1111111111111111Ᾰ111111111-
7) To. 1 p ’,111 edit. Huet osque dtst99999999 cum 9999 pofec‘i orz
ξ 3) Vc Hb 1992?ss ’911111 9. 2. vbi bus ministrat 99999999'999‘9999' 999 fulgore
111 11111111 Vt ergo superus dammas, coelestzmo corporum micat, 99 spiritam
1111111111 is fa! 9st99199'9l iuius mundi ha 999999991'99999999995valaagelosDei, v'el
111111 naturam, quoe ea 991999'99999 od filios9eforreft1'099isexo9m9999
¹omna transformatur, 9999 adt iofetio· 9) De Spa 8116.
111111111111111111,1111αῇ111111 1.0)H999!999'99. c9999'9. To IV. p.
p‘aris ftaiuoi [1111111111 Jormatar, 294. , ,, ,

 

